# The name of this bundle. This will be the file name of the data bundle.
# Another suggested usage is to comment out this line, so the name will be
# obtained from the file name of this config, that is, the name will be the same
# as the config file name without the extension.
#name: default

# The structure of the data bundle. All the involved data will be generated and
# put into the global data file first (if data not exist), and then be bundled
# according to this structure, and then write to the data bundle file.
structure:
    target:
        - ld_PM25_target_with_2018-06-30_s
    sub_validation_filters:
        ld_is_train_from_2018-03-01_to_2018-03-30_without_2018-06-30
    validation_filters:
        ld_is_train_from_2018-04-01_to_testyesterday_without_2018-06-30
    training_filters:
        ld_is_train_from_2017-01-02_to_2018-02-27_without_2018-06-30
    true_testing_filters:
        ld_is_train_from_testtomorrow_to_testtomorrow_without_2018-06-30
    testing_filters:
        ld_is_test_with_2018-06-30
    features:
        - ld_PM25_prev_2h-24h_with_2018-06-30
        - ld_ww_precipMM_next_0h-47h_with_2018-06-30
        - ld_ww_cloudcover_next_0h-47h_with_2018-06-30
        - ld_ww_wind_x_next_0h-47h_with_2018-06-30
        - ld_ww_wind_y_next_0h-47h_with_2018-06-30
        - ld_ww_windspeedKmph_next_0h-47h_with_2018-06-30
        - ld_ww_tempC_next_0h-47h_with_2018-06-30
        - ld_ww_HeatIndexC_next_0h-47h_with_2018-06-30
        - ld_day_of_weekday_with_2018-06-30
        - ld_day_of_year_with_2018-06-30
        - ld_prev_1d_day_type_one_hot_with_2018-06-30
        - ld_next_0d_day_type_one_hot_with_2018-06-30
        - ld_next_1d_day_type_one_hot_with_2018-06-30
        - ld_station_type_one_hot_with_2018-06-30

# Special configuration for the structure. Here we set concat=True for
# 'features'. It means that the data list in 'features' will be concatenated
# into a dataset.
structure_config:
  features:
    concat: True
