generator_class: features.KDDCup2018FeatureGenerator
data_bundles_dir: /home/guest/wariard/KDD/main_challenge/data/internal_feature/

# The additional arguments that will be given when initiating the data generator
# object.
generator_kwargs:
    h5py_hdf_path:
        /home/guest/wariard/KDD/main_challenge/data/internal_tmp/h5py.h5
    pandas_hdf_path:
        /home/guest/wariard/KDD/main_challenge/data/internal_tmp/pandas.h5
    pickle_dir:
        /home/guest/wariard/KDD/main_challenge/data/internal_tmp/pickle
    train_data_paths:
        beijing_station_path:
            /home/guest/wariard/KDD/main_challenge/data/beijing_station.csv
        beijing_aq_path:
            /home/guest/wariard/KDD/main_challenge/data/new_aq_full.csv
        beijing_weather_path:
            /home/guest/wariard/KDD/main_challenge/data/raw_data/Beijing_historical_meo_grid.csv